<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAP 04 ENLACES HTML</title>
    </head>
    <body>
        <h1>Tema Enlaces</h1>
    
        <nav>
            <h2>Navega por el sitio web</h2>
            <ul>
                <li>Enlace a mapa de las <a href="mapa.html">instalaciones</a></li>
                <li>Enlace a <a href="ventas/resultados.html">resultados</a> (dentro de ventas)</li>
                <li>Enlace a <a href="ventas/privado/interno.html">interno</a></li>
                <li>Enlace a <a href="dinf/personal.html">personal</a></li>
                <li>Enlace a <a href="#nuevo">nuevo</a></li>
            </ul>
        </nav>

        <p>Lorem <a href="https://media.vandalsports.com/i/1920x1080/5-2025/20255138566_1.jpg">Google</a> ipsum dolor sit amet consectetur adipisicing elit. Rem odit sit sequi veniam soluta nostrum quaerat sapiente dolor fugiat quasi explicabo corporis, minima voluptate totam cum tenetur nobis cumque nisi.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, facere eum animi atque sequi officia architecto tempore, eveniet, vero minus quod soluta vitae ratione repellat adipisci fuga quisquam aliquam saepe?</p>


        <h2 id="nuevo">Nuevo apartado</h2>
        <p>Quam minus rerum consectetur molestiae sed harum, vel temporibus mollitia nam corporis libero voluptas sequi nulla. Officiis, quasi, deserunt expedita, et repellendus cumque sit harum earum totam ullam labore consequatur?</p>
        <p>Eos vel dolores repudiandae. Praesentium qui laboriosam iusto dolore harum quis vero quo minus similique delectus fugit labore a, error reiciendis sapiente, alias ipsum sint. Quo sunt temporibus sit rem.</p>
        <p>Nobis aliquam sint similique reprehenderit debitis laboriosam id architecto assumenda voluptatum fugiat! Obcaecati, pariatur nobis. Repudiandae aspernatur, quaerat non explicabo harum laudantium sit, rem ut nisi, ullam minima architecto officiis.</p>
        <p>Dolores tempora reiciendis neque natus fuga alias assumenda atque esse nostrum est ullam, nobis provident harum sunt, dolor debitis corrupti. Harum aliquam soluta sint vitae rerum doloribus, incidunt ratione voluptas.</p>
        <p>Aliquam necessitatibus quia harum ducimus incidunt voluptate voluptatibus, nulla consequuntur error illo labore perspiciatis veritatis fugit minus! Architecto, eaque quasi, explicabo expedita alias nostrum adipisci eum animi autem odit excepturi!</p>
    </body>
</html>